plugins {
    id 'com.android.library'
}

android {
    namespace "com.jeremyliao.liveeventbus.processor.gson"
    compileSdk 34

    defaultConfig {
        minSdk 14
        targetSdk 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    //liveeventbus
    compileOnly project(':liveeventbus-x')
//    compileOnly 'io.github.jeremyliao:live-event-bus-x:1.7.3.1'

    implementation "com.google.code.gson:gson:2.8.6"
}