apply plugin: 'com.android.library'
apply from: '../maven_publish_aar.gradle'
version = '1.8.0.2'
artifact = "live-event-bus-x"
android {
    namespace "com.jeremyliao.liveeventbus"
    compileSdk 34
    defaultConfig {
        minSdk 14
        targetSdk 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
}