// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '2.0.21'
    }
    repositories {
        maven {
            credentials {
                username MAVEN_USER
                password MAVEN_PASSWORD
            }
            url MAVEN_RELEASE_URL
            allowInsecureProtocol true
        }
        maven {
            credentials {
                username MAVEN_USER
                password MAVEN_PASSWORD
            }
            url MAVEN_SNAPSHOT_URL
            allowInsecureProtocol true
        }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            credentials {
                username MAVEN_USER
                password MAVEN_PASSWORD
            }
            url MAVEN_RELEASE_URL
            allowInsecureProtocol true
        }
        maven {
            credentials {
                username MAVEN_USER
                password MAVEN_PASSWORD
            }
            url MAVEN_SNAPSHOT_URL
            allowInsecureProtocol true
        }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
